# eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/: Program.cs
src/BlazorShared/: AzureFunctionConfiguration.cs  BaseUrlConfiguration.cs  ServiceBusConfiguration.cs
src/DeliveryOrderProcessor/: DeliveryOrderProcessor.cs  DeliveryOrderProcessor.csproj  OrderModel.cs
src/DeliveryOrderProcessor/Properties/: launchSettings.json
src/Infrastructure/: Dependencies.cs
src/OrderItemsReserver/: OrderItemsReserver.cs  OrderItemsReserver.csproj  OrderModel.cs
src/OrderItemsReserver/Properties/: serviceDependencies.OrderItemsReserver20220510005030 - Zip Deploy.json  serviceDependencies.OrderItemsReserver20220526144154 - Zip Deploy.json  serviceDependencies.OrderItemsReserver20220614213639 - Zip Deploy.json  serviceDependencies.homeworl - Zip Deploy.json
src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20220510005030 - Zip Deploy/: profile.arm.json  storage1.arm.json
src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20220526144154 - Zip Deploy/: storage1.arm.json
src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20220614213639 - Zip Deploy/: storage1.arm.json
src/OrderItemsReserver/Properties/ServiceDependencies/homeworl - Zip Deploy/: profile.arm.json  storage1.arm.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/ServiceDependencies/PublicApi20220502001052 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20220510012741 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20220526144657 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/api-homework-central-us - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/piblic-api-homework - Web Deploy/: profile.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Features/MyOrders/: GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetailsHandler.cs
(+10 files in other folders)
